# Deploy Elasticsearch Cluster

- name: Deploying search engine
  connection: local
  hosts: local
  vars_files:
    searchengine_vars.yml
  vars:
    elasticsearch_nodes: [ ]
    instances_nodes: [ ]
    instances: { }
    elasticsearch_nodes_urls: [ ]

  tasks:
  - name: Deploy elastic search cluster
    ansible.builtin.include_tasks:
        file: deploy_elasticsearch_cluster.yml
  - name: Deploy serach engine
    ansible.builtin.include_tasks:
        file: deploy_searchengine.yml
