apps_folder: /path_to_app_base_folder
database_port: 5432
database_name: omero
database_username: dtabase_user
database_user_password: database_user_password
database_server_url: postgres_database_url
search_engineelasticsearch_docker_image: docker.elastic.co/elasticsearch/elasticsearch:8.8.1
searchengine_docker_image: openmicroscopy/omero-searchengine:latest
searchengine_index: searchengine_index
cache_rows: 100000
searchengine_secret_key: omero_searchengine_secret_key
searchengineurlprefix: "searchengine"
IDR_TEST_FILE_URL: "https://raw.githubusercontent.com/IDR/idr.openmicroscopy.org/master/_data/studies.tsv"
elasticsearch_no_nodes: 3
elasticsearch_backup_folder: "/searchengine_backup"
ca_password: searchengine_secret_elastic_ca_password
keystore_password: searchengine_secret_elastic_keystore_password
ELASTIC_PASSWORD: searchengine_secret_elastic_password
